sonar.host.url=http://sonar.cybage.com
sonar.projectKey=Mangesh_Python_Code_Coverage
sonar.projectName=Mangesh_Python_Code_Coverage_PoC
sonar.projectVersion=2.0
sonar.login=7f47afa06349d8acf36a727419134e15cf043195
sonar.sources=.
sonar.python.coverage.reportPaths=./coverage.xml
